Aurelien
Bernardino
CMPLX
COND
CWE
CWEs
Combinatorial
Conf
Cryptographic
Csharp
Cupif
DEDENT
DRSV
DTDs
Dataset
Delaitre
Dereference
DoC
EQ
EXECQUERY
Eisenbarth
ExecQuery
Fong
Github
Guttman
Haben
Homebrew
ICST
InitToNone
Intern'l
Jinja
KJ
KK
Kacker
Kratkiewicz
Kratkiewicz's
LDAP
Locascio
Loembe
MIMD
MISD
MPP
MSSQL
Mentzer
NIST
NIST's
NMBCPLX
NoneType
Noyalet
ORCID
OWASP
OWASPa
OWASPinjection
Okun
Oliveira
Prono
README
Raimondo
SARIF
SIMD
SISD
SPMD
STR
Sqrt
Stivalet
TELECOM
TestSuite
VTS
VTSG
VTSG's
XPATH
XPath
YYYY
Yu
arabic
combinatorial
compilationTester
concatenationsimplequotesqlserver
cryptographic
customizable
cwe
dataset
de
dir
dirs
doi
dtd
eps
execQuery
execqueriescontent
exectype
fileextension
filetemplate
filteringcontent
flawgroup
flawtype
foreach
func
funcpregmatch
github
goto
hardcoded
homebrew
importcode
init
initializations
inoutvar
inputcontent
inputtype
instantiation
ints
localvar
mainname
mcs
md
mysql
nd
needcomplexity
needcondition
needid
nofilter
nonvulnerable
nosep
notcondition
onlynumbers
outputtype
php
preg
pseudocode
pubidNIST
py
runtime
sanitization
selectfrom
shellcommands
sinkcontent
sql
src
statementterminator
staticmethods
stdlibimports
subdirectories
subdirectory
techpubs
testsuite
tmp
traceback
txt
urlstyle
usnistgov
vtsg
whitespace
xml
